<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/disable_play_button.png</file>
        <file>images/play_button.png</file>
        <file>images/slider.png</file>
        <file>images/stop_button.png</file>
        <file>images/volume_line.png</file>
        <file>images/play_button_pause.png</file>
        <file>images/loaded_play_button.png</file>
        <file>ControlSuperior.qml</file>
        <file>images/addsample.png</file>
        <file>images/noaddsample.png</file>
        <file>ControlMedio.qml</file>
        <file>logic.js</file>
        <file>images/iconapp.png</file>
        <file>images/audio.png</file>
        <file>images/help.png</file>
        <file>Help.qml</file>
        <file>images/autodj.png</file>
        <file>images/agregarpista.png</file>
        <file>images/Fondox.net_textura-de-metal_1280x720.jpg</file>
        <file>images/media-play.png</file>
        <file>images/media-pause.png</file>
        <file>images/media-shuffle.png</file>
        <file>Carpetas.qml</file>
        <file>Setting.qml</file>
        <file>images/setting.png</file>
        <file>images/folder.png</file>
        <file>Splash.qml</file>
        <file>Etiqueta.qml</file>
        <file>BotonBuscar.qml</file>
    </qresource>
</RCC>
